Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Findovio.Views.MainPage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasBackButton="False"
             Shell.TabBarIsVisible="{Binding isTabBarVisible}"
             xmlns:viewModels="clr-namespace:Findovio.ViewModels"
             x:DataType="viewModels:MainPageViewModel">

   
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="LightGray" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid>
            <StackLayout Margin="10" Padding="10">
                <!-- Logo on top of the page -->
                <Image Source="findovio2.png" HeightRequest="70" Margin="10" x:Name="LabelNotFocused"/>
                <!-- Big title -->
                <Label Text="Hej, kogo dzisiaj potrzebujesz?" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HeightRequest="40"
                       x:Name="LabelText1NotFocused"/>
                
                <Label Text="Znajdź w Holandii swoje ulubione salony kosmetyczne, barberów, masaże. Wszystko w jednym miejscu." 
                       FontSize="Small" 
                       HorizontalTextAlignment="Center"
                       HeightRequest="90"
                       x:Name="LabelText2NotFocused"/>
                <!-- Search bar -->

                <Grid HeightRequest="50" x:Name="LabelFocused">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="icons/search1.png" 
                               Grid.Column="0" 
                               WidthRequest="30" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                    <Button Text="Wpisz usługę, kod pocztowy lub salon" 
                                Grid.Column="1"
                                LineBreakMode="TailTruncation"  
                                HorizontalOptions="StartAndExpand" 
                                BackgroundColor="GhostWhite"
                                TextColor="Gray"
                                Clicked="Animation_SearchBarClicked"/>

                </Grid>
                <!-- Categories section -->
                <Grid x:Name="GridNotFocused">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" Margin="10" Padding="5" CornerRadius="5" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent">
                        <StackLayout IsClippedToBounds="True">
                            <Image Source="categories/eyebrow.png" 
                               HeightRequest="45" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />
                            <Label Text="Brwi" 
                               FontSize="Micro" 
                               HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" Margin="10" Padding="5" CornerRadius="5" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent">
                        <StackLayout>
                            <Image Source="categories/eyelash.png" 
                               HeightRequest="45" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />
                            <Label Text="Rzęsy"
                               FontSize="Micro" 
                               HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="2" Margin="10" Padding="5" CornerRadius="5" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent">
                        <StackLayout>
                            <Image Source="categories/lips.png"
                               HeightRequest="45" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"  />
                            <Label Text="Usta" 
                               FontSize="Micro"
                               HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="3" Margin="10" Padding="5" CornerRadius="5" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent">
                        <StackLayout>
                            <Image Source="categories/haircutw.png" 
                               HeightRequest="45" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"  />
                            <Label Text="Fryzjer" 
                               FontSize="Micro" 
                               HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" Margin="10" Padding="5" CornerRadius="5" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent">
                        <StackLayout IsClippedToBounds="True">
                            <Image Source="categories/nails.png" 
                               HeightRequest="45" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />
                            <Label Text="Paznokcie" 
                               FontSize="Micro" 
                               HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" Margin="10" Padding="5" CornerRadius="5" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent">
                        <StackLayout>
                            <Image Source="categories/pedicure.png" 
                               HeightRequest="45" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />
                            <Label Text="Pedicure" 
                               FontSize="Micro"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="2" Margin="10" Padding="5" CornerRadius="5" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent">
                        <StackLayout>
                            <Image Source="categories/massage.png" 
                               HeightRequest="45" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center" />
                            <Label Text="Masaż" 
                               FontSize="Micro" 
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="3" Margin="10" Padding="5" CornerRadius="5" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent">
                        <StackLayout>
                            <Image Source="categories/barber.png" 
                               HeightRequest="45" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center" />
                            <Label Text="Barber" 
                               FontSize="Micro"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
